token literal names:
null
'['
']'
'='
'Event'
'Site'
'Date'
'Round'
'White'
'Black'
'Result'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'K'
'Q'
'R'
'B'
'N'
'1-0'
'0-1'
'1/2-1/2'
'+'
'#'
'O-O-O'
'O-O'
'x'
null
null
null
null
null

token symbolic names:
null
null
null
null
EVENT
SITE
DATE
ROUND
WHITE
BLACK
RESULT
COLUMN_A
COLUMN_B
COLUMN_C
COLUMN_D
COLUMN_E
COLUMN_F
COLUMN_G
COLUMN_H
ROW_1
ROW_2
ROW_3
ROW_4
ROW_5
ROW_6
ROW_7
ROW_8
KING
QUEEN
ROOK
BISHOP
KNIGHT
WHITE_WIN
BLACK_WIN
TIE
CHECK
MATE
CASTLE_QUEEN
CASTLE_KING
TAKES
MOVE_NUMBER
QUOTED_DATE
QUOTED_RESULT
QUOTED_STRINGS
WS

rule names:
game_info
info
info_event
info_site
info_date
info_round
info_white
info_black
info_result
column
row
square
disambiguation
square_disambiguation
column_disambiguation
row_disambiguation
square_destination
piece
promotion
castle_kingside
castle_queenside
castle
result
game
move_text
move_pair
last_moves
white_move
black_move
move
pawn_move
check_state


atn:
[4, 1, 44, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 114, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 136, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 144, 8, 24, 10, 24, 12, 24, 147, 9, 24, 1, 24, 1, 24, 3, 24, 151, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 160, 8, 26, 1, 27, 1, 27, 3, 27, 164, 8, 27, 1, 28, 1, 28, 3, 28, 168, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 173, 8, 29, 1, 29, 1, 29, 3, 29, 177, 8, 29, 1, 29, 3, 29, 180, 8, 29, 1, 29, 1, 29, 3, 29, 184, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 191, 8, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 11, 18, 1, 0, 19, 26, 1, 0, 27, 31, 1, 0, 28, 31, 1, 0, 32, 34, 1, 0, 35, 36, 183, 0, 70, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 122, 1, 0, 0, 0, 34, 124, 1, 0, 0, 0, 36, 126, 1, 0, 0, 0, 38, 129, 1, 0, 0, 0, 40, 131, 1, 0, 0, 0, 42, 135, 1, 0, 0, 0, 44, 137, 1, 0, 0, 0, 46, 139, 1, 0, 0, 0, 48, 145, 1, 0, 0, 0, 50, 152, 1, 0, 0, 0, 52, 156, 1, 0, 0, 0, 54, 161, 1, 0, 0, 0, 56, 165, 1, 0, 0, 0, 58, 183, 1, 0, 0, 0, 60, 190, 1, 0, 0, 0, 62, 192, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 2, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 81, 3, 4, 2, 0, 74, 81, 3, 6, 3, 0, 75, 81, 3, 8, 4, 0, 76, 81, 3, 10, 5, 0, 77, 81, 3, 12, 6, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 16, 8, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 43, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 43, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 41, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 43, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 43, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 43, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 42, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 3, 20, 10, 0, 109, 23, 1, 0, 0, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 28, 14, 0, 112, 114, 3, 30, 15, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 25, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 3, 30, 15, 0, 117, 27, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 29, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 31, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 33, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 35, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 7, 3, 0, 0, 128, 37, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 39, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 41, 1, 0, 0, 0, 133, 136, 3, 38, 19, 0, 134, 136, 3, 40, 20, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 43, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 45, 1, 0, 0, 0, 139, 140, 3, 0, 0, 0, 140, 141, 3, 48, 24, 0, 141, 47, 1, 0, 0, 0, 142, 144, 3, 50, 25, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 52, 26, 0, 149, 151, 3, 44, 22, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 49, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 3, 56, 28, 0, 155, 51, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 159, 3, 54, 27, 0, 158, 160, 3, 56, 28, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 53, 1, 0, 0, 0, 161, 163, 3, 58, 29, 0, 162, 164, 3, 62, 31, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 55, 1, 0, 0, 0, 165, 167, 3, 58, 29, 0, 166, 168, 3, 62, 31, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 57, 1, 0, 0, 0, 169, 184, 3, 42, 21, 0, 170, 172, 3, 60, 30, 0, 171, 173, 3, 36, 18, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 176, 3, 34, 17, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 39, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 184, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 184, 59, 1, 0, 0, 0, 185, 191, 3, 32, 16, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 32, 16, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 61, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 63, 1, 0, 0, 0, 14, 70, 80, 113, 135, 145, 150, 159, 163, 167, 172, 176, 179, 183, 190]