T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TAG_NAME=31
STRING=32
MOVE_NUMBER=33
WS=34
'K'=1
'Q'=2
'R'=3
'B'=4
'N'=5
'a'=6
'b'=7
'c'=8
'd'=9
'e'=10
'f'=11
'g'=12
'h'=13
'1'=14
'2'=15
'3'=16
'4'=17
'5'=18
'6'=19
'7'=20
'8'=21
'x'=22
'='=23
'+'=24
'#'=25
'O-O'=26
'O-O-O'=27
'1-0'=28
'0-1'=29
'1/2-1/2'=30
